VITE_BASE_API_URL=http://localhost:3000
VITE_APP_NAME=Enerview
VITE_APP_CONTACT_MAIL=thudan.td@gmail.com
VITE_APP_SOURCE_LINK=https://github.com/VuThanhThien/base-react-vite-mui-2025
VITE_APP_SUPPORT_LINK=https://github.com/VuThanhThien/base-react-vite-mui-2025/issues