VITE_PUBLIC_URL=http://localhost:5173
VITE_APP_NAME=React Admin (Dev)
VITE_APP_CONTACT_MAIL=m6v3l9@gmail.com
VITE_APP_SOURCE_LINK=https://github.com/m6v3l9/react-material-admin
VITE_APP_SUPPORT_LINK=https://github.com/m6v3l9/react-material-admin/issues
REACT_APP_GA_TRACKING_ID=
REACT_APP_SENTRY_DSN=